version: "3.9"

services:
  nginx:
    volumes:
      - ./nginx/nginx.conf.letsencrypt:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/certs-letsencrypt:/etc/letsencrypt:ro
      - ./nginx/www:/var/www/certbot:ro

  certbot:
    image: certbot/certbot
    container_name: certbot
    restart: unless-stopped
    volumes:
      - ./nginx/certs-letsencrypt:/etc/letsencrypt
      - ./nginx/www:/var/www/certbot
    entrypoint: >
      sh -c "trap exit TERM; while :; do
        certbot renew --webroot -w /var/www/certbot && nginx -s reload || true;
        sleep 12h;
      done"
